<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance System</title>
    <link type="image/png" rel="icon" href="/icon/icon.png">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/fontawesome.css">
    <link rel="stylesheet" href="/css/main.css">
    <script type="text/javascript" src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/js/jQuery.js"></script>
    <script type="text/javascript" src="/js/validate.min.js"></script>
    <script type="text/javascript" src="/js/sweetAlert.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #ecf0f3;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            height: 100vh;
            height: -webkit-fill-available;
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        .wrapper {
            width: 100%;
            max-width: 500px;
            padding: 40px 30px;
            background-color: #ecf0f3;
            border-radius: 15px;
            box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logo {
            width: 80px;
            margin: auto;
        }

        .logo img {
            width: 100%;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0px 0px 3px #5f5f5f,
                        0px 0px 0px 5px #ecf0f3,
                        8px 8px 15px #a7aaa7,
                        -8px -8px 15px #fff;
        }

        .wrapper .name {
            font-weight: 600;
            font-size: 1.4rem;
            letter-spacing: 1.3px;
            padding-left: 10px;
            color: #1e56a6;
            text-align: center;
        }

        .wrapper .form-field {
            position: relative;
            margin-bottom: 5px; /* Add some space between fields */
        }

        .wrapper .form-field input {
            width: 100%;
            display: block;
            border: none;
            outline: none;
            background: none;
            font-size: 1.2rem;
            color: #666;
            padding: 10px 15px 10px 40px; /* Add padding for the icon */
            border-radius: 20px;
            box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
        }

        .wrapper .form-field .fa-user, .wrapper .form-field .fa-key {
            position: absolute;
            left: 15px; /* Align icons to the left side of input */
            top: 50%;
            transform: translateY(-50%);
            color: #555;
        }

        .wrapper .form-field .fa-eye, .wrapper .form-field .fa-eye-slash {
            position: absolute;
            right: 15px; /* Align the eye icon to the right */
            top: 50%;
            transform: translateY(-50%);
            color: #555;
            cursor: pointer;
        }

        .wrapper .btn {
            box-shadow: none;
            width: 100%;
            height: 40px;
            background-color: #1e56a6;
            color: #fff;
            border-radius: 25px;
            box-shadow: 3px 3px 3px #b1b1b1,
                        -3px -3px 3px #fff;
            letter-spacing: 1.3px;
        }

        .wrapper .btn:hover {
            background-color: #039BE5;
        }

        .wrapper a {
            text-decoration: none;
            font-size: 0.8rem;
            color: #03A9F4;
        }

        .wrapper a:hover {
            color: #039BE5;
        }

        @media(max-width: 800px) {
            .wrapper {
                width: 90%;
                max-width: 400px;
                padding: 40px 15px;
            }
        }

        @media(max-width: 400px) {
            .wrapper {
                width: 90%;
                max-width: 350px;
                padding: 40px 15px;
            }
        }
    </style>
</head>
<body>
  <div class="wrapper">
    <div class="logo">
        <img src="../icon/icon.png" alt="Logo">
    </div>
    <div class="text-center mt-4 name">
        University Attendance System
    </div>
    <form id="loginForm" class="p-3 mt-3">
        <div class="form-field d-flex align-items-center">
            <span class="fas fa-user"></span>
            <input type="text" name="email" id="email" placeholder="Email">
        </div>
        <p id="emailErrorMessage" class="text-danger error-message ms-3"></p>
        <div class="form-field d-flex align-items-center">
            <span class="fas fa-key"></span>
            <input type="password" name="password" id="password" placeholder="Password">
            <span id="togglePassword" class="fas fa-eye"></span>
        </div>
        <p id="passwordErrorMessage" class="text-danger error-message ms-3"></p>
        <button id="loginBtn" class="btn mt-3">Login</button>
    </form>
  </div>
  <script>
    $('#loginForm').on('submit', function(e){
      e.preventDefault();
    });

    const emailInput = $('#email');
    const passwordInput = $('#password');
    const emailErrorMessage = $('#emailErrorMessage');
    const passwordErrorMessage = $('#passwordErrorMessage');
    const loginBtn = $('#loginBtn');
    const togglePassword = $('#togglePassword');

    const formConstraint = {
        email: {
            presence: {
                allowEmpty: false,
                message: '^Email is required'
            },
            email: {
                message: '^Invalid email format'
            }
        },
        password: {
            presence: {
                allowEmpty: false,
                message: '^Password is required'
            }
        }
    }

    $('input').on('input', function(e) {
        clearFormErrorMessages(e.target.id);
    });
    
    loginBtn.on('click', function() {
        if (validateForm()) {
            const email = emailInput.val();
            const password = passwordInput.val();
            login(email, password);
        }
    });

    togglePassword.on('click', function() {
        const type = passwordInput.attr('type') === 'password' ? 'text' : 'password';
        passwordInput.attr('type', type);
        $(this).toggleClass('fa-eye fa-eye-slash');
    });

    function validateForm() {
        clearFormErrorMessages();

        const email = emailInput.val();
        const password = passwordInput.val();
        const data = {
            email: email,
            password: password
        };
        const checkResult = validate(data, formConstraint);

        if (!checkResult) {
            return true;
        }

        if (checkResult.email) {
            emailErrorMessage.text(checkResult.email[0]);
        }

        if (checkResult.password) {
            passwordErrorMessage.text(checkResult.password[0]);
        }
        
        return false;
    }

    function clearFormErrorMessages(sourceId) {
        if (sourceId) {
            if (sourceId === 'email') {
                emailErrorMessage.text('');
            } else if (sourceId === 'password') {
                passwordErrorMessage.text('');
            }
        } else {
            emailErrorMessage.text('');
            passwordErrorMessage.text('');
        }
    }

    function login(email, password) {
        const settings = {
            "url": "/api/auth/login",
            "method": "POST",
            "timeout": 0,
            "headers": {
            "Content-Type": "application/json"
            },
            "data": JSON.stringify({
            "email": email,
            "password": password
            }),
        };

        $.post(
            settings
        ).always(function (data, status, xhr) {
                if (data.status === 200) {
                    window.location.href = "/home";
                } else if (data.status === 401) {
                    const error = data.error;
                    error.forEach(element => {
                        const field = element.field;
                        const message = element.message;

                        if (field === 'email') {
                            emailErrorMessage.text(message);
                        } else if (field === 'password') {
                            passwordErrorMessage.text(message);
                        }
                    });
                } else if (data.status === 403) {
                    swal(data.message, {
                        icon: "error",
                    });
                } else if (data.status === 500) {
                    console.log(data);
                }
            }
        );
    }
  </script>
</body>
</html>
