<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject List</title>
    <link type="image/png" rel="icon" href="/icon/icon.png">
    <link rel="stylesheet" href="/css/fontawesome.css">
    <link rel="stylesheet" href="/css/dataTable.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script type="text/javascript" src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/js/jQuery.js"></script>
    <script type="text/javascript" src="/js/jQuery-cookie.js"></script>
    <script type="text/javascript" src="/js/dataTable.js"></script>
    <script type="text/javascript" src="/js/sweetAlert.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ecf0f3;
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        .navbar {
            background-color: #1e56a6;
        }

        .navbar-brand, .nav-link {
            color: #fff !important;
            cursor: pointer;
        }

        .table-container {
            max-width: 90%;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        .table thead th {
            color: #1e56a6;
        }

        .dropdown-menu a {
            cursor: pointer;
        }

        .search-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .search-container button {
            background-color: #1e56a6;
            color: #fff;
            border: none;
            border-radius: 0.25rem;
            padding: 5px 10px;
        }

        .search-container .btn-add {
            background-color: #039BE5;
            color: #fff;
            border: none;
            border-radius: 0.25rem;
            padding: 5px 10px;
        }

        .search-container input[type="text"] {
            width: 200px; /* Adjust width as needed */
            border-radius: 0.25rem;
            padding: 5px;
        }

        .search-container .btn-search {
            margin-left: 10px; /* Space between search box and search button */
        }

        .header-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .header-container h2 {
            color: #1e56a6;
        }

        .status-active {
            color: green;
        }

        .status-inactive {
            color: gray;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu {
            display: none;
        }

        .dropdown-menu a {
            cursor: pointer;
        }

        .dropdown-menu a:hover {
            background-color: #e9ecef; /* Background color on hover */
            color: #1e56a6; /* Text color on hover */
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Attendance System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/attendances">Attendances</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/attendance_scan">Scan QR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/terms">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/instructors">Instructors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/subjects">Subjects</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Profile
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                            <li><a id="usernameMenuItem" class="dropdown-item" href="/profile">Your Profile</a></li>
                            <li><a class="dropdown-item" href="/change-password">Change Password</a></li>
                            <li><a class="dropdown-item" id="logoutMenuItem">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Student List -->
    <div class="table-container">
        <div class="header-container">
            <h2>Subject List</h2>
        </div>
        <table class="table table-striped display" id="subjectTable">
            <thead>
                <tr>
                    <th class="text-center">Sr</th>
                    <th>Code</th>
                    <th>Name</th>
                    <th>Instructor</th>
                    <th class="text-center">Actions</th>
                </tr>
            </thead>
            <tbody id="subjectTableBody">
            </tbody>
        </table>
    </div>
    <script>
        $('#usernameMenuItem').text($.cookie('username'));
        const logoutMenuItem = $('#logoutMenuItem');
        const subjectTableBody = $('#subjectTableBody');
        let dataTable = null;

        $(document).ready(function() {
            fetchSubjects();
        });

        logoutMenuItem.on('click', function() {
            swal({
                title: "Are you sure to logout?",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
            .then((willDelete) => {
                if (willDelete) {
                    logout();
                }
            });
        });

        function fetchSubjects() {

            const settings = {
                "url": "/api/subjects",
                "method": "GET",
                "timeout": 0,
            };

            $.post(
                settings
            ).always(function (data, status, xhr) {
                    console.log(data);
                    if (data.status === 200) {
                        console.log('Loaded');
                        console.log(data.data);
                        showSubjectData(data.data);
                    } else if (data.status === 500) {
                        const errorMessage = data.message;
                        console.log(errorMessage);
                    }
                }
            );
        }

        function deleteSubjectById(subjectId) {
            const settings = {
                "url": "/api/subjects/" + subjectId,
                "method": "DELETE",
                "timeout": 0,
            };

            $.post(
                settings
            ).always(function (data, status, xhr) {
                    console.log(data.status);
                    if (data.status === 204) {
                        fetchSubjects();
                        swal("The subject has been deleted!", {
                            icon: "success",
                        });
                    } else if (data.status === 400) {
                        swal(data.errors[0].message, {
                            icon: "error",
                        });
                    } else if (data.status === 404) {
                        fetchSubjects();
                        swal("No subject found.", {
                            icon: "error",
                        });
                    } else if (data.status === 500) {
                        swal("There is a problem with internal server.", {
                            icon: "error",
                        });
                    }
                }
            );
        }

        function onDeleteSubject(subjectId) {
            swal({
                title: "Confirm Deletion",
                text: `Are you sure you want to delete this subject?`,
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
            .then((willDelete) => {
                if (willDelete) {
                    deleteSubjectById(subjectId);
                }
            });
        }

        function showSubjectData(subjects) {
            // Clear the existing data
            $('#subjectTable').DataTable().clear().destroy();

            // Empty the table body
            $('#subjectTableBody').empty();

            // Append new rows
            subjects.forEach((subject, i) => {
                let row = `<tr id="subject${subject.id}">`;
                row += `<td class="text-center">${i + 1}</td>`;
                row += `<td>${subject.code}</td>`;
                row += `<td>${subject.name}</td>`;
                row += `<td>${subject.instructor_name}</td>`;
                row += `<td class="text-center">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-cog"></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <li><a class="dropdown-item" href="/subject_detail?id=${subject.id}">View</a></li>
                                </ul>
                            </div>
                        </td>`;
                row += `</tr>`;

                $('#subjectTableBody').append(row);
            });

            // Initialize DataTable again
            const dTable = $('#subjectTable').DataTable({
                pageLength: 50
            });

            dTable.on('order.dt search.dt', function () {
                let i = 1;
        
                dTable
                    .cells(null, 0, { search: 'applied', order: 'applied' })
                    .every(function (cell) {
                        this.data(i++);
                    });
            });
        }

        function logout() {
            console.log('Logging out');
            const settings = {
                "url": "/api/auth/logout",
                "method": "POST",
                "timeout": 0,
            };

            $.post(
                settings
            ).always(function (data, status, xhr) {
                console.log(data);
                    if (data.status === 204) {
                        window.location.replace('/login');
                    }
                }
            );
        }

    </script>
</body>
</html>
